{
  "name": "ping-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hci-gu/ping-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hci-gu/ping-test/issues"
  },
  "homepage": "https://github.com/hci-gu/ping-test#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
